## web environments

DEBUG=1
SECRET_KEY=foo
SQL_DATABASE=psgr_dev
SQL_USER=psgr_user
SQL_PASSWORD=psgr_pswrd
SQL_HOST=db
SQL_PORT=5432
DATABASE=postgres


## postgres environments

POSTGRES_USER=psgr_user
POSTGRES_PASSWORD=psgr_pswrd
POSTGRES_DB=psgr_dev
